spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql=true
